---
references:
- id: preti2011
  accessed: "05:27:15"
  author:
  - family: Preti
    given: Antonio
  container-title: Crisis
  DOI: 10.1027/0227-5910/a000077
  ISSN: 0227-5910
  issue: 1
  issued: 2011-01
  key: 83N8RUXV
  libraryID: 1
  page: 1-4
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: econtent.hogrefe.com (Atypon)
  title: Do Animals Commit Suicide? Does It Matter?
  title-short: Do Animals Commit Suicide?
  type: article-journal
  URL: "https://econtent.hogrefe.com/doi/10.1027/0227-5910/a000077"
  volume: 32
- id: chatterjee2021
  accessed: "05:43:35"
  author:
  - family: Chatterjee
    given: Diya
  - family: Rai
    given: Rishabh
  container-title: Frontiers in Psychology
  ISSN: 1664-1078
  issued: 2021
  key: GT3CTBCX
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: Frontiers
  title: "Choosing Death Over Survival: A Need to Identify Evolutionary
    Mechanisms Underlying Human Suicide"
  title-short: Choosing Death Over Survival
  type: article-journal
  URL: "https://www.frontiersin.org/articles/10.3389/fpsyg.2021.689022"
  volume: 12
- id: ritchie2015
  accessed: "06:15:10"
  author:
  - family: Ritchie
    given: Hannah
  - family: Roser
    given: Max
  - family: Ortiz-Ospina
    given: Esteban
  container-title: Our World in Data
  container-title-short: Our World in Data
  issued: 2015-06-15
  key: 9W88YUVK
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: ourworldindata.org
  title: Suicide
  type: article-journal
  URL: "https://ourworldindata.org/suicide"
- id: suicide
  accessed: "06:25:41"
  key: D6SUI7EB
  language: en
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  title: Suicide worldwide in 2019
  type: webpage
  URL: "https://www.who.int/publications-detail-redirect/9789240026643"
- id: nations
  accessed: "08:20:28"
  author:
  - family: Nations
    given: United
  key: RBZGRA3F
  language: en
  libraryID: 1
  note: "Publication Title: Human Development Reports"
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publication Title: Human
  publisher: United Nations
  source: hdr.undp.org
  title: Human Development Index
  type: report
  URL: "https://hdr.undp.org/data-center/human-development-index"
- id: kulawik1977
  accessed: "15:49:45"
  author:
  - family: Kulawik
    given: Helmut
  container-title: Psychiatrie, Neurologie und medizinische Psychologie
  ISSN: 0033-2739
  issue: 5
  issued: 1977
  key: QHHW3QUT
  libraryID: 1
  page: 257-265
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: Franz
  source: JSTOR
  title: Zur Psychopathologie der Suizidalität
  type: article-journal
  URL: "https://www.jstor.org/stable/45251961"
  volume: 29
- id: modestin1990
  author:
  - family: Modestin
    given: J
  container-title: Über die präsuizidale Verfassung
  container-title-short: Nervenarzt
  ISSN: 0028-2804
  issue: 3
  issued: 1990
  key: 9ZIZNJFC
  libraryID: 1
  note: "Num Pages: 5 Place: Berlin Publisher: Springer"
  Num Pages: 5
  page: 159-163
  Place: Berlin
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: Springer
  title: Über die präsuizidale Verfassung
  type: article-journal
  volume: 61
- id: maltsberger2004
  author:
  - family: Maltsberger
    given: John T.
  container-title: The International Journal of Psycho-Analysis
  container-title-short: Int J Psychoanal
  DOI: 10.1516/002075704774200799
  ISSN: 0020-7578
  issue: Pt 3
  issued: 2004-06
  key: XW2UJ4IW
  language: eng
  libraryID: 1
  page: 653-667
  PMID: 15228702
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: The descent into suicide
  type: article-journal
  volume: 85
- id: taylor1997
  author:
  - family: Taylor
    given: S. J.
  - family: Kingdom
    given: D.
  - family: Jenkins
    given: R.
  container-title: Acta Psychiatrica Scandinavica
  container-title-short: Acta Psychiatr Scand
  DOI: 10.1111/j.1600-0447.1997.tb10132.x
  ISSN: 0001-690X
  issue: 6
  issued: 1997-06
  key: KUQS86HE
  language: eng
  libraryID: 1
  page: 457-463
  PMID: 9242839
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: How are nations trying to prevent suicide? An analysis of
    national suicide prevention strategies
  title-short: How are nations trying to prevent suicide?
  type: article-journal
  volume: 95
- id: zalsman2017
  author:
  - family: Zalsman
    given: Gil
  - family: Hawton
    given: Keith
  - family: Wasserman
    given: Danuta
  - family: Heeringen
    given: Kees
    non-dropping-particle: van
  - family: Arensman
    given: Ella
  - family: Sarchiapone
    given: Marco
  - family: Carli
    given: Vladimir
  - family: Höschl
    given: Cyril
  - family: Winkler
    given: Petr
  - family: Balazs
    given: Judit
  - family: Purebl
    given: György
  - family: Kahn
    given: Jean Pierre
  - family: Sáiz
    given: Pilar Alejandra
  - family: Bobes
    given: Julio
  - family: Cozman
    given: Doina
  - family: Hegerl
    given: Ulrich
  - family: Rancāns
    given: Elmārs
  - family: Hadlaczky
    given: Gergö
  - family: Van Audenhove
    given: Chantal
  - family: Hermesh
    given: Haggy
  - family: Sisask
    given: Merike
  - family: Peschayan
    given: Armen Melik
  - family: Kapusta
    given: Nestor
  - family: Adomaitiene
    given: Virginja
  - family: Steibliene
    given: Vesta
  - family: Kosiewska
    given: Iwowa
  - family: Rozanov
    given: Vsevolod
  - family: Courtet
    given: Philp
  - family: Zohar
    given: Joseph
  - family: European Evidence-Based Suicide Prevention Program \[EESPP\]
      Group by the Expert Platform on Mental Health, Focus on Depression
  container-title: "European Neuropsychopharmacology: The Journal of the
    European College of Neuropsychopharmacology"
  container-title-short: Eur Neuropsychopharmacol
  DOI: 10.1016/j.euroneuro.2017.01.012
  ISSN: 1873-7862
  issue: 4
  issued: 2017-04
  key: R7PK76FZ
  language: eng
  libraryID: 1
  page: 418-421
  PMID: 28161247
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: "Evidence-based national suicide prevention taskforce in
    Europe: A consensus position paper"
  title-short: Evidence-based national suicide prevention taskforce in
    Europe
  type: article-journal
  volume: 27
- id: deleo2002
  author:
  - family: De Leo
    given: Diego
  container-title: "The British Journal of Psychiatry: The Journal of
    Mental Science"
  container-title-short: Br J Psychiatry
  DOI: 10.1192/bjp.181.5.372
  ISSN: 0007-1250
  issued: 2002-11
  key: XVXE2BRD
  language: eng
  libraryID: 1
  page: 372-374
  PMID: 12411260
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: Why are we not getting any closer to preventing suicide?
  type: article-journal
  volume: 181
- id: hardt2007
  author:
  - family: Hardt
    given: J.
  - family: Egle
    given: U. T.
  - family: Johnson
    given: J. G.
  container-title: Psycho-Social Medicine
  container-title-short: Psychosoc Med
  ISSN: 1860-5214
  issued: 2007-10-11
  key: C7RQH7C4
  language: eng
  libraryID: 1
  page: Doc12
  PMCID: PMC2736528
  PMID: 19742293
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: "Suicide attempts and retrospective reports about parent-child
    relationships: evidence for the affectionless control hypothesis"
  title-short: Suicide attempts and retrospective reports about
    parent-child relationships
  type: article-journal
  volume: 4
- id: hegerl2019
  author:
  - family: Hegerl
    given: Ulrich
  - family: Maxwell
    given: Margaret
  - family: Harris
    given: Fiona
  - family: Koburger
    given: Nicole
  - family: Mergl
    given: Roland
  - family: Székely
    given: András
  - family: Arensman
    given: Ella
  - family: Van Audenhove
    given: Chantal
  - family: Larkin
    given: Celine
  - family: Toth
    given: Mónika Ditta
  - family: Quintão
    given: Sónia
  - family: Värnik
    given: Airi
  - family: Genz
    given: Axel
  - family: Sarchiapone
    given: Marco
  - family: McDaid
    given: David
  - family: Schmidtke
    given: Armin
  - family: Purebl
    given: György
  - family: Coyne
    given: James C.
  - family: Gusmão
    given: Ricardo
  - family: OSPI-Europe Consortium
  container-title: PloS One
  container-title-short: PLoS One
  DOI: 10.1371/journal.pone.0224602
  ISSN: 1932-6203
  issue: 11
  issued: 2019
  key: LQBCCCMS
  language: eng
  libraryID: 1
  page: e0224602
  PMCID: PMC6844461
  PMID: 31710620
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: "Prevention of suicidal behaviour: Results of a controlled
    community-based intervention study in four European countries"
  title-short: Prevention of suicidal behaviour
  type: article-journal
  volume: 14
- id: althaus2004
  author:
  - family: Althaus
    given: D.
  - family: Hegerl
    given: U.
  container-title: Der Nervenarzt
  container-title-short: Nervenarzt
  DOI: 10.1007/s00115-004-1824-2
  ISSN: 0028-2804
  issue: 11
  issued: 2004-11
  key: HY5UXNWS
  language: ger
  libraryID: 1
  page: 1123-1134; quiz 1135
  PMID: 15480527
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed
  title: \[Causes, diagnosis and treatment of suicidality\]
  type: article-journal
  volume: 75
- id: hegerl2005
  accessed: "16:15:55"
  author:
  - family: Hegerl
    given: Ulrich
  container-title: Verhaltenstherapie
  container-title-short: VER
  DOI: 10.1159/000083697
  ISSN: 1016-6262, 1423-0402
  issue: 1
  issued: 2005
  key: 9NSGUURP
  language: german
  libraryID: 1
  page: 6-11
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: Karger
  source: www.karger.com
  title: Depression und Suizidalität
  type: article-journal
  URL: "https://www.karger.com/Article/FullText/83697"
  volume: 15
- id: wolfersdorf2008
  accessed: "16:17:32"
  author:
  - family: Wolfersdorf
    given: M.
  container-title: Der Nervenarzt
  container-title-short: Nervenarzt
  DOI: 10.1007/s00115-008-2478-2
  ISSN: 1433-0407
  issue: 11
  issued: 2008-11-01
  key: 2T73TFQB
  language: de
  libraryID: 1
  page: 1319-1336
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: Springer Link
  title: Suizidalität
  type: article-journal
  URL: "https://doi.org/10.1007/s00115-008-2478-2"
  volume: 79
- id: worldhealthorganization2021
  accessed: "06:25:41"
  author:
  - family: World Health Organization
  ISBN: 978-92-4-002664-3
  issued: 2021
  key: D6SUI7EB
  language: en
  libraryID: 1
  number-of-pages: 28
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  publisher-place: Geneva
  title: Suicide worldwide in 2019
  type: book
  URL: "https://www.who.int/publications-detail-redirect/9789240026643"
- id: little2009
  accessed: "09:59:07"
  author:
  - family: Little
    given: Ray
  container-title: Transactional Analysis Journal
  DOI: 10.1177/036215370903900305
  ISSN: 0362-1537
  issue: 3
  issued: 2009-07-01
  key: IG6YFTQV
  language: en
  libraryID: 1
  page: 219-228
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: SAGE
  source: SAGE Journals
  title: "Understanding the Psychodynamics of Suicidal Clients:
    Exploring Suicidal and Presuicidal States"
  title-short: Understanding the Psychodynamics of Suicidal Clients
  type: article-journal
  URL: "https://doi.org/10.1177/036215370903900305"
  volume: 39
- id: macau2022
  accessed: "19:17:55"
  container-title: Wikipedia
  issued: 2022-10-05
  key: LFLZ8AAV
  language: en
  libraryID: 1
  note: "Page Version ID: 1114194176"
  Page Version ID: 1114194176
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: Creative Commons Attribution-ShareAlike License
  source: Wikipedia
  title: Macau
  type: entry-encyclopedia
  URL: "https://en.wikipedia.org/w/index.php?title=Macau&oldid=1114194176"
- id: ourworl
  accessed: "11:12:41"
  container-title: Our World in Data
  key: B7JHIL8X
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  title: Our World in Data
  type: webpage
  URL: "https://ourworldindata.org"
- id: <i>ourw2022
  accessed: "11:30:40"
  container-title: Wikipedia
  issued: 2022-09-20
  key: 8TDXP95Y
  language: en
  libraryID: 1
  note: "Page Version ID: 1111409751"
  Page Version ID: 1111409751
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: Creative Commons Attribution-ShareAlike License
  source: Wikipedia
  title: "*Our World in Data*"
  type: entry-encyclopedia
  URL: "https://en.wikipedia.org/w/index.php?title=Our_World_in_Data&oldid=1111409751#History"
- id: <i>ourw2022
  accessed: "11:30:40"
  container-title: Wikipedia
  issued: 2022-09-20
  key: 8TDXP95Y
  language: en
  libraryID: 1
  note: "Page Version ID: 1111409751"
  Page Version ID: 1111409751
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: Creative Commons Attribution-ShareAlike License
  source: Wikipedia
  title: "*Our World in Data*"
  type: entry-encyclopedia
  URL: "https://en.wikipedia.org/w/index.php?title=Our_World_in_Data&oldid=1111409751#History"
- id: york2022
  accessed: "11:51:05"
  author:
  - family: York
    given: Piers
  issued: 2022-09-25
  key: P8F8WXR7
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: MIT + file LICENSE
  source: R-Packages
  title: "owidR: Import Data from Our World in Data"
  title-short: owidR
  type: book
  URL: "https://CRAN.R-project.org/package=owidR"
  versionNumber: 1.4.0
- id: cantril1965
  accessed: "20:12:00"
  author:
  - family: Cantril
    given: Hadley
  issued: 1965
  key: NLYEJ9YB
  language: en-US
  libraryID: 1
  number-of-pages: 427
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  publisher: Rutgers University Press
  publisher-place: New Brunswick, NJ
  title: Pattern of human concerns
  type: book
- id: bolt
  author:
  - family: Bolt
    given: Jutta
  - family: Zanden
    given: Jan Luiten
    non-dropping-particle: van
  key: 8HIUFPQ5
  language: en
  libraryID: 1
  page: 43
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: Zotero
  title: Maddison style estimates of the evolution of the world economy.
    A new 2020 update
  type: article-journal
- id: warrenliao2005
  accessed: "14:38:53"
  author:
  - family: Warren Liao
    given: T.
  container-title: Pattern Recognition
  container-title-short: Pattern Recognition
  DOI: 10.1016/j.patcog.2005.01.025
  ISSN: 0031-3203
  issue: 11
  issued: 2005-11-01
  key: IQMYKEPI
  language: en
  libraryID: 1
  page: 1857-1874
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: ScienceDirect
  title: Clustering of time series data---a survey
  type: article-journal
  URL: "https://www.sciencedirect.com/science/article/pii/S0031320305001305"
  volume: 38
- id: rani2012
  author:
  - family: Rani
    given: Sangeeta
  - family: Sikka
    given: Geeta
  container-title: International Journal of Computer Applications
  issue: 15
  issued: 2012
  key: T2TQS6PF
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: Foundation
  source: Google Scholar
  title: "Recent techniques of clustering of time series data: a survey"
  title-short: Recent techniques of clustering of time series data
  type: article-journal
  volume: 52
- id: montero2015
  accessed: "14:38:13"
  author:
  - family: Montero
    given: Pablo
  - family: Vilar
    given: José A.
  container-title: Journal of Statistical Software
  DOI: 10.18637/jss.v062.i01
  ISSN: 1548-7660
  issued: 2015
  key: DZ3W6YQA
  language: en
  libraryID: 1
  page: 1-43
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: Copyright (c) 2013 Pablo Montero, José A. Vilar
  source: www.jstatsoft.org
  title: "TSclust: An R Package for Time Series Clustering"
  title-short: TSclust
  type: article-journal
  URL: "https://doi.org/10.18637/jss.v062.i01"
  volume: 62
- id: charrad2014
  accessed: "22:54:49"
  author:
  - family: Charrad
    given: Malika
  - family: Ghazzali
    given: Nadia
  - family: Boiteau
    given: Véronique
  - family: Niknafs
    given: Azam
  container-title: Journal of Statistical Software
  DOI: 10.18637/jss.v061.i06
  ISSN: 1548-7660
  issued: 2014-11-03
  key: FFHPE3DZ
  language: en
  libraryID: 1
  page: 1-36
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: Copyright (c) 2012 Malika Charrad, Nadia Ghazzali, Véronique
    Boiteau, Azam Niknafs
  source: www.jstatsoft.org
  title: "NbClust: An R Package for Determining the Relevant Number of
    Clusters in a Data Set"
  title-short: NbClust
  type: article-journal
  URL: "https://doi.org/10.18637/jss.v061.i06"
  volume: 61
- id: kaufman2009
  author:
  - family: Kaufman
    given: Leonard
  - family: Rousseeuw
    given: Peter J.
  issued: 2009
  key: KJQVJVT8
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  publisher: John Wiley & Sons
  title: "Finding groups in data: an introduction to cluster analysis"
  title-short: Finding groups in data
  type: book
- id: manvailer
  accessed: "09:04:33"
  author:
  - family: Manvailer
    given: Vinícius
  key: WP3VLVXV
  language: en
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  title: Partition Around Medoids (PAM) and Silhouette plots
  type: article
  URL: "https://www.google.com/search?client=firefox-b-d&q=Partition+Around+Medoids+%28PAM%29+and+Silhouette+plots"
- id: clvalid:2008
  accessed: "21:14:14"
  issued: 2008-03-18
  key: KQVLUQ3W
  language: en-US
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: www.jstatsoft.org
  title: "clValid: An R Package for Cluster Validation by Guy Brock,
    Vasyl Pihur, Susmita Datta, Somnath Datta"
  title-short: clValid
  type: article-journal
  URL: "https://www.jstatsoft.org/article/view/v025i04"
- id: tibshirani2001
  _eprint: "https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00293"
  accessed: "07:53:42"
  author:
  - family: Tibshirani
    given: Robert
  - family: Walther
    given: Guenther
  - family: Hastie
    given: Trevor
  container-title: "Journal of the Royal Statistical Society: Series B
    (Statistical Methodology)"
  DOI: 10.1111/1467-9868.00293
  ISSN: 1467-9868
  issue: 2
  issued: 2001
  key: JPDL3IH3
  language: en
  libraryID: 1
  note: "\\_eprint:
    https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00293"
  page: 411-423
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: Wiley Online Library
  title: Estimating the number of clusters in a data set via the gap
    statistic
  type: article-journal
  URL: "https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9868.00293"
  volume: 63
- id: tibshirani2001a
  _eprint: "https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00293"
  accessed: "07:53:42"
  author:
  - family: Tibshirani
    given: Robert
  - family: Walther
    given: Guenther
  - family: Hastie
    given: Trevor
  container-title: "Journal of the Royal Statistical Society: Series B
    (Statistical Methodology)"
  DOI: 10.1111/1467-9868.00293
  ISSN: 1467-9868
  issue: 2
  issued: 2001
  key: JPDL3IH3
  language: en
  libraryID: 1
  note: "\\_eprint:
    https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00293"
  page: 411-423
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: Wiley Online Library
  title: Estimating the number of clusters in a data set via the gap
    statistic
  type: article-journal
  URL: "https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9868.00293"
  volume: 63
- id: zhao2009
  author:
  - family: Zhao
    given: Qinpei
  - family: Xu
    given: Mantao
  - family: Fränti
    given: Pasi
  collection-title: Lecture Notes in Computer Science
  container-title: Adaptive and Natural Computing Algorithms
  DOI: 10.1007/978-3-642-04921-7_32
  editor:
  - family: Kolehmainen
    given: Mikko
  - family: Toivanen
    given: Pekka
  - family: Beliczynski
    given: Bartlomiej
  ISBN: 978-3-642-04921-7
  issued: 2009
  key: SP58HRCA
  language: en
  libraryID: 1
  page: 313-322
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  publisher: Springer
  publisher-place: Berlin, Heidelberg
  source: Springer Link
  title: Sum-of-Squares Based Cluster Validity Index and Significance
    Analysis
  type: paper-conference
- id: chouikhi2015
  author:
  - family: Chouikhi
    given: Hasna
  - family: Charrad
    given: Malika
  - family: Ghazzali
    given: Nadia
  container-title: 2015 Global Summit on Computer & Information
    Technology (GSCIT)
  DOI: 10.1109/GSCIT.2015.7353330
  event: 2015 Global Summit on Computer & Information Technology (GSCIT)
  issued: 2015-06
  key: RHF3USLN
  libraryID: 1
  page: 1-4
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: IEEE Xplore
  title: A comparison study of clustering validity indices
  type: paper-conference
- id: saitta2008
  accessed: "16:09:38"
  author:
  - family: Saitta
    given: S.
  - family: Raphael
    given: B.
  - family: Smith
    given: I. F. C.
  container-title: Intelligent Data Analysis
  DOI: 10.3233/IDA-2008-12602
  ISSN: 1088-467X
  issue: 6
  issued: 2008-01-01
  key: 88E7VKXR
  language: en
  libraryID: 1
  page: 529-548
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: IOS
  source: content.iospress.com
  title: A comprehensive validity index for clustering
  type: article-journal
  URL: "https://content.iospress.com/articles/intelligent-data-analysis/ida00346"
  volume: 12
- id: pompili2010
  author:
  - family: Pompili
    given: Maurizio
  - family: Tatarelli
    given: Roberto
  Google-Books-ID: HU9fAgAAQBAJ
  ISBN: 978-1-61676-383-1
  issued: 2010-12
  key: B7JNPQJJ
  language: en
  libraryID: 1
  number-of-pages: 389
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  publisher: Hogrefe Publishing
  source: Google Books
  title: "Evidence-Based Practice in Suicidology: A Source Book"
  title-short: Evidence-Based Practice in Suicidology
  type: book
- id: sakinofsky2010
  author:
  - family: Sakinofsky
    given: Isaac
  DOI: 10.13140/2.1.2360.9287
  issued: 2010-01-01
  key: SCAQE8BZ
  libraryID: 1
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: ResearchGate
  title: Evidence-Based Approaches for Reducing Suicide Risk in Major
    Affective Disorders
  type: chapter
- id: meltzer2010
  author:
  - family: Meltzer
    given: Herbert Y.
  container-title: M. Pompili, & R. Tatarelli (Red.), Evidence-based
    practice in suicidology
  issued: 2010
  key: 547EQVB6
  libraryID: 1
  page: 317--328
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: Google Scholar
  title: Evidence-based treatment for reducing suicide risk in
    schizophrenia
  type: article-journal
- id: oconnell2004
  accessed: "07:06:26"
  author:
  - family: O'Connell
    given: Henry
  - family: Chin
    given: Ai-Vyrn
  - family: Cunningham
    given: Conal
  - family: Lawlor
    given: Brian A.
  container-title: BMJ
  container-title-short: BMJ
  DOI: 10.1136/bmj.329.7471.895
  ISSN: 0959-8138, 1468-5833
  issue: 7471
  issued: 2004-10-14
  key: KGQ8DE4T
  language: en
  libraryID: 1
  Section: Clinical
  page: 895-899
  PMID: 15485967
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: British Medical Journal Publishing Group
  PMID: 15485967
  rights: © 2004 BMJ Publishing Group Ltd.
  Section: Clinical Review
  source: www.bmj.com
  title: "Recent developments: Suicide in older people"
  title-short: Recent developments
  type: article-journal
  URL: "https://www.bmj.com/content/329/7471/895"
  volume: 329
- id: bertolote2002
  accessed: "07:16:20"
  author:
  - family: BERTOLOTE
    given: JOSÉ MANOEL
  - family: FLEISCHMANN
    given: ALEXANDRA
  container-title: World Psychiatry
  container-title-short: World Psychiatry
  ISSN: 1723-8617
  issue: 3
  issued: 2002-10
  key: JUCT3BU4
  libraryID: 1
  page: 181-185
  PMCID: PMC1489848
  PMID: 16946849
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  source: PubMed Central
  title: "Suicide and psychiatric diagnosis: a worldwide perspective"
  title-short: Suicide and psychiatric diagnosis
  type: article-journal
  URL: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1489848/"
  volume: 1
- id: oconnell2004a
  accessed: "07:06:26"
  author:
  - family: O'Connell
    given: Henry
  - family: Chin
    given: Ai-Vyrn
  - family: Cunningham
    given: Conal
  - family: Lawlor
    given: Brian A.
  container-title: BMJ
  container-title-short: BMJ
  DOI: 10.1136/bmj.329.7471.895
  ISSN: 0959-8138, 1468-5833
  issue: 7471
  issued: 2004-10-14
  key: KGQ8DE4T
  language: en
  libraryID: 1
  page: 895-899
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  rights: © 2004 BMJ Publishing Group Ltd.
  source: www.bmj.com
  title: "Recent developments: Suicide in older people"
  title-short: Recent developments
  type: article-journal
  URL: "https://www.bmj.com/content/329/7471/895"
  volume: 329
- id: davies-osterkamp1992
  accessed: "22:55:15"
  author:
  - family: Davies-Osterkamp
    given: Susanne
  - family: Hartkamp
    given: Norbert
  - family: Heigl-Evers
    given: Annelise
  - family: Standke
    given: Gerhard
  container-title: Zeitschrift für Psychosomatische Medizin und
    Psychoanalyse
  ISSN: 0340-5613
  issue: 1
  issued: 1992
  key: WBG9C8VX
  libraryID: 1
  page: 17-30
  providerKey: 2509FBBE-5BB0-44C4-B119-6083A81ED673
  Publisher: Vandenhoeck
  source: JSTOR
  title: Zur Diagnostik von Ich-Funktionen und Objektbeziehungen anhand
    von Ratingskalen
  type: article-journal
  URL: "https://www.jstor.org/stable/23997122"
  volume: 38
...
